{
  "name": "EngCivil - Engenharia na palma da mão",
  "short_name": "EngCivil",
  "description": "Caderno de estudos e ferramentas de Engenharia Civil.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eaf3f3",
  "theme_color": "#123c5b",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}